server {
    listen       80;

    location ^~ /users {
       root   /usr/share/nginx/html;
       add_header X-Frame-Options "SAMEORIGIN";
       try_files $uri $uri/ /users/index.html;
    }

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
